jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Verify Dockerfile presence
        run: |
          if [ ! -f ./Dockerfile ]; then
            echo "::error::Dockerfile not found at repository root."
            exit 1
          fi

      - name: Docker build (from repo root)
        run: |
          docker build . --file Dockerfile --tag my-image-name:$(date +%s)
